[LAUNCHER]
; 발사대 ID
ID=1

; 발사대 X 좌표
X=176431.680592

; 발사대 Y 좌표
Y=140854.99873

; 가용 미사일 개수
MISSILE_COUNT=4

; 미사일 ID 리스트
MISSILE_IDS=101,102,103,104

; 교전 모드 또는 이동 모드
MODE=MOVEMENT

; 0=정상, 1=고장
FAULT=0
